{
  "name": "the_very_secret_diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiranRiddle7/The-Very-Secret-Diary.git"
  },
  "author": "Kiran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiranRiddle7/The-Very-Secret-Diary/issues"
  },
  "homepage": "https://github.com/KiranRiddle7/The-Very-Secret-Diary#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0"
  }
}
